-- MySQL dump 10.15  Distrib 10.0.31-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: articulacion
-- ------------------------------------------------------
-- Server version	10.0.31-MariaDB-0ubuntu0.16.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `audits`
--

DROP TABLE IF EXISTS `audits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audits` (
  `id` bigint(19) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `event` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auditable_id` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auditable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `old_values` text COLLATE utf8mb4_unicode_ci,
  `new_values` text COLLATE utf8mb4_unicode_ci,
  `url` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `audits_auditable_id_auditable_type_index` (`auditable_id`,`auditable_type`)
) ENGINE=InnoDB AUTO_INCREMENT=533 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audits`
--

LOCK TABLES `audits` WRITE;
/*!40000 ALTER TABLE `audits` DISABLE KEYS */;
/*!40000 ALTER TABLE `audits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campanias`
--

DROP TABLE IF EXISTS `campanias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `campanias` (
  `idcampanias` varchar(36) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(256) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idcampanias`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campanias`
--

LOCK TABLES `campanias` WRITE;
/*!40000 ALTER TABLE `campanias` DISABLE KEYS */;
/*!40000 ALTER TABLE `campanias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centroscosto`
--

DROP TABLE IF EXISTS `centroscosto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `centroscosto` (
  `idcentroscosto` varchar(36) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `responsable_id` varchar(36) NOT NULL,
  `empresa_idempresa` varchar(36) NOT NULL,
  PRIMARY KEY (`idcentroscosto`),
  KEY `fk_centroscosto_empresa1_idx` (`empresa_idempresa`),
  CONSTRAINT `fk_centroscosto_empresa1` FOREIGN KEY (`empresa_idempresa`) REFERENCES `empresa` (`idempresa`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centroscosto`
--

LOCK TABLES `centroscosto` WRITE;
/*!40000 ALTER TABLE `centroscosto` DISABLE KEYS */;
/*!40000 ALTER TABLE `centroscosto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciudades`
--

DROP TABLE IF EXISTS `ciudades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciudades` (
  `idciudades` varchar(36) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idciudades`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciudades`
--

LOCK TABLES `ciudades` WRITE;
/*!40000 ALTER TABLE `ciudades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_descargos`
--

DROP TABLE IF EXISTS `dsc_descargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_descargos` (
  `iddsc_descargos` varchar(36) NOT NULL,
  `fechaprogramada` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `iniciodiligencia` timestamp NULL DEFAULT NULL,
  `findiligencia` timestamp NULL DEFAULT NULL,
  `asistio` tinyint(1) DEFAULT NULL,
  `textodelfallo` text,
  `firmaimplicado` text,
  `firmaanalista` text,
  `actadescargos` text,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `useranalista_id` varchar(36) NOT NULL,
  `userdiligencio_id` varchar(36) DEFAULT NULL,
  `userfallo_id` varchar(36) DEFAULT NULL,
  `sedes_idsedes` varchar(36) NOT NULL,
  `dsc_estadosproceso_iddsc_estadosproceso` int(11) NOT NULL,
  `dsc_tipogestion_iddsc_tipogestion` int(11) NOT NULL,
  `dsc_tiposdecisionesproceso_iddsc_tiposdecisionesproceso` int(11) DEFAULT NULL,
  PRIMARY KEY (`iddsc_descargos`),
  KEY `fk_dsc_descargos_users1_idx` (`useranalista_id`),
  KEY `fk_dsc_descargos_users2_idx` (`userdiligencio_id`),
  KEY `fk_dsc_descargos_users3_idx` (`userfallo_id`),
  KEY `fk_dsc_descargos_dsc_estadosproceso1_idx` (`dsc_estadosproceso_iddsc_estadosproceso`),
  KEY `fk_dsc_descargos_dsc_tipogestion1_idx` (`dsc_tipogestion_iddsc_tipogestion`),
  KEY `fk_dsc_descargos_dsc_tiposdecisionesproceso1_idx` (`dsc_tiposdecisionesproceso_iddsc_tiposdecisionesproceso`),
  KEY `fk_dsc_descargos_sedes1_idx` (`sedes_idsedes`),
  CONSTRAINT `fk_dsc_descargos_dsc_estadosproceso1` FOREIGN KEY (`dsc_estadosproceso_iddsc_estadosproceso`) REFERENCES `dsc_estadosproceso` (`iddsc_estadosproceso`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_descargos_dsc_tipogestion1` FOREIGN KEY (`dsc_tipogestion_iddsc_tipogestion`) REFERENCES `dsc_tipogestion` (`iddsc_tipogestion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_descargos_dsc_tiposdecisionesproceso1` FOREIGN KEY (`dsc_tiposdecisionesproceso_iddsc_tiposdecisionesproceso`) REFERENCES `dsc_tiposdecisionesproceso` (`iddsc_tiposdecisionesproceso`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_descargos_sedes1` FOREIGN KEY (`sedes_idsedes`) REFERENCES `sedes` (`idsedes`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_descargos_users1` FOREIGN KEY (`useranalista_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_descargos_users2` FOREIGN KEY (`userdiligencio_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_descargos_users3` FOREIGN KEY (`userfallo_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_descargos`
--

LOCK TABLES `dsc_descargos` WRITE;
/*!40000 ALTER TABLE `dsc_descargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_descargos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_descargosdetalle`
--

DROP TABLE IF EXISTS `dsc_descargosdetalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_descargosdetalle` (
  `iddsc_descargosdetalle` varchar(36) NOT NULL,
  `textopregunta` varchar(1024) NOT NULL,
  `textorespuesta` text NOT NULL,
  `dsc_preguntasdescargos_iddsc_preguntasdescargos` int(11) DEFAULT NULL,
  `dsc_pruebas_iddsc_pruebas` varchar(36) DEFAULT NULL,
  `dsc_descargos_iddsc_descargos` varchar(36) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`iddsc_descargosdetalle`),
  KEY `fk_dsc_descargosdetalle_dsc_descargos1_idx` (`dsc_descargos_iddsc_descargos`),
  KEY `fk_dsc_descargosdetalle_dsc_pruebas1_idx` (`dsc_pruebas_iddsc_pruebas`),
  KEY `fk_dsc_descargosdetalle_dsc_preguntasdescargos1_idx` (`dsc_preguntasdescargos_iddsc_preguntasdescargos`),
  CONSTRAINT `fk_dsc_descargosdetalle_dsc_descargos1` FOREIGN KEY (`dsc_descargos_iddsc_descargos`) REFERENCES `dsc_descargos` (`iddsc_descargos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_descargosdetalle_dsc_preguntasdescargos1` FOREIGN KEY (`dsc_preguntasdescargos_iddsc_preguntasdescargos`) REFERENCES `dsc_preguntasdescargos` (`iddsc_preguntasdescargos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_descargosdetalle_dsc_pruebas1` FOREIGN KEY (`dsc_pruebas_iddsc_pruebas`) REFERENCES `dsc_pruebas` (`iddsc_pruebas`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_descargosdetalle`
--

LOCK TABLES `dsc_descargosdetalle` WRITE;
/*!40000 ALTER TABLE `dsc_descargosdetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_descargosdetalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_descargostestigos`
--

DROP TABLE IF EXISTS `dsc_descargostestigos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_descargostestigos` (
  `iddsc_descargostestigos` varchar(36) NOT NULL,
  `nombre` varchar(512) NOT NULL,
  `documento` varchar(45) NOT NULL,
  `direccion` varchar(512) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `firma` text,
  `dsc_descargos_iddsc_descargos` varchar(36) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`iddsc_descargostestigos`),
  KEY `fk_dsc_descargostestigos_dsc_descargos1_idx` (`dsc_descargos_iddsc_descargos`),
  CONSTRAINT `fk_dsc_descargostestigos_dsc_descargos1` FOREIGN KEY (`dsc_descargos_iddsc_descargos`) REFERENCES `dsc_descargos` (`iddsc_descargos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_descargostestigos`
--

LOCK TABLES `dsc_descargostestigos` WRITE;
/*!40000 ALTER TABLE `dsc_descargostestigos` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_descargostestigos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_documentosdescargos`
--

DROP TABLE IF EXISTS `dsc_documentosdescargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_documentosdescargos` (
  `iddsc_documentosdescargos` varchar(36) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `extension` varchar(10) NOT NULL,
  `mime` varchar(255) NOT NULL,
  `nombre` varchar(128) NOT NULL,
  `dsc_descargos_iddsc_descargos` varchar(36) NOT NULL,
  `dsc_tiposdocumentosproceso_iddsc_tiposdocumentoproceso` int(11) NOT NULL,
  PRIMARY KEY (`iddsc_documentosdescargos`),
  KEY `fk_dsc_documentosproceso_dsc_descargos1_idx` (`dsc_descargos_iddsc_descargos`),
  KEY `fk_dsc_documentosdescargos_dsc_tiposdocumentosproceso1_idx` (`dsc_tiposdocumentosproceso_iddsc_tiposdocumentoproceso`),
  CONSTRAINT `fk_dsc_documentosdescargos_dsc_tiposdocumentosproceso1` FOREIGN KEY (`dsc_tiposdocumentosproceso_iddsc_tiposdocumentoproceso`) REFERENCES `dsc_tiposdocumentosproceso` (`iddsc_tiposdocumentoproceso`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_documentosproceso_dsc_descargos1` FOREIGN KEY (`dsc_descargos_iddsc_descargos`) REFERENCES `dsc_descargos` (`iddsc_descargos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_documentosdescargos`
--

LOCK TABLES `dsc_documentosdescargos` WRITE;
/*!40000 ALTER TABLE `dsc_documentosdescargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_documentosdescargos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_estadosproceso`
--

DROP TABLE IF EXISTS `dsc_estadosproceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_estadosproceso` (
  `iddsc_estadosproceso` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`iddsc_estadosproceso`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  UNIQUE KEY `iddsc_estadosproceso_UNIQUE` (`iddsc_estadosproceso`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_estadosproceso`
--

LOCK TABLES `dsc_estadosproceso` WRITE;
/*!40000 ALTER TABLE `dsc_estadosproceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_estadosproceso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_estadosprueba`
--

DROP TABLE IF EXISTS `dsc_estadosprueba`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_estadosprueba` (
  `iddsc_estadosprueba` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`iddsc_estadosprueba`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_estadosprueba`
--

LOCK TABLES `dsc_estadosprueba` WRITE;
/*!40000 ALTER TABLE `dsc_estadosprueba` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_estadosprueba` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_fechasfaltas`
--

DROP TABLE IF EXISTS `dsc_fechasfaltas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_fechasfaltas` (
  `iddsc_fechasfaltas` varchar(36) NOT NULL,
  `fecha` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `dsc_procesos_iddsc_procesos` varchar(36) NOT NULL,
  PRIMARY KEY (`iddsc_fechasfaltas`),
  KEY `fk_dsc_fechasfaltas_dsc_procesos1_idx` (`dsc_procesos_iddsc_procesos`),
  CONSTRAINT `fk_dsc_fechasfaltas_dsc_procesos1` FOREIGN KEY (`dsc_procesos_iddsc_procesos`) REFERENCES `dsc_procesos` (`iddsc_procesos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_fechasfaltas`
--

LOCK TABLES `dsc_fechasfaltas` WRITE;
/*!40000 ALTER TABLE `dsc_fechasfaltas` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_fechasfaltas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_gestionproceso`
--

DROP TABLE IF EXISTS `dsc_gestionproceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_gestionproceso` (
  `iddsc_gestionproceso` varchar(36) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `detalleproceso` text NOT NULL,
  `retirotemporal` tinyint(1) NOT NULL,
  `dsc_tiposdecisionesevaluacion_iddsc_tiposdecisionesevaluacion` int(11) NOT NULL,
  `dsc_tiposmotivoscierre_iddsc_tiposmotivoscierre` int(11) DEFAULT NULL,
  `dsc_procesos_iddsc_procesos` varchar(36) NOT NULL,
  `gestor_id` varchar(36) NOT NULL,
  `dsc_estadosproceso_iddsc_estadosproceso` int(11) NOT NULL,
  `dsc_tipogestion_iddsc_tipogestion` int(11) NOT NULL,
  PRIMARY KEY (`iddsc_gestionproceso`),
  KEY `fk_dsc_gestionproceso_dsc_tiposdecisionesevaluacion1_idx` (`dsc_tiposdecisionesevaluacion_iddsc_tiposdecisionesevaluacion`),
  KEY `fk_dsc_gestionproceso_dsc_tiposmotivoscierre1_idx` (`dsc_tiposmotivoscierre_iddsc_tiposmotivoscierre`),
  KEY `fk_dsc_gestionproceso_dsc_procesos1_idx` (`dsc_procesos_iddsc_procesos`),
  KEY `fk_dsc_gestionproceso_users1_idx` (`gestor_id`),
  KEY `fk_dsc_gestionproceso_dsc_estadosproceso1_idx` (`dsc_estadosproceso_iddsc_estadosproceso`),
  KEY `fk_dsc_gestionproceso_dsc_tipogestion1_idx` (`dsc_tipogestion_iddsc_tipogestion`),
  CONSTRAINT `fk_dsc_gestionproceso_dsc_estadosproceso1` FOREIGN KEY (`dsc_estadosproceso_iddsc_estadosproceso`) REFERENCES `dsc_estadosproceso` (`iddsc_estadosproceso`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_gestionproceso_dsc_procesos1` FOREIGN KEY (`dsc_procesos_iddsc_procesos`) REFERENCES `dsc_procesos` (`iddsc_procesos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_gestionproceso_dsc_tipogestion1` FOREIGN KEY (`dsc_tipogestion_iddsc_tipogestion`) REFERENCES `dsc_tipogestion` (`iddsc_tipogestion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_gestionproceso_dsc_tiposdecisionesevaluacion1` FOREIGN KEY (`dsc_tiposdecisionesevaluacion_iddsc_tiposdecisionesevaluacion`) REFERENCES `dsc_tiposdecisionesevaluacion` (`iddsc_tiposdecisionesevaluacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_gestionproceso_dsc_tiposmotivoscierre1` FOREIGN KEY (`dsc_tiposmotivoscierre_iddsc_tiposmotivoscierre`) REFERENCES `dsc_tiposmotivoscierre` (`iddsc_tiposmotivoscierre`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_gestionproceso_users1` FOREIGN KEY (`gestor_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_gestionproceso`
--

LOCK TABLES `dsc_gestionproceso` WRITE;
/*!40000 ALTER TABLE `dsc_gestionproceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_gestionproceso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_nivelesafectacion`
--

DROP TABLE IF EXISTS `dsc_nivelesafectacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_nivelesafectacion` (
  `iddsc_nivelesafectacion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`iddsc_nivelesafectacion`),
  UNIQUE KEY `iddsc_nivelesafectacion_UNIQUE` (`iddsc_nivelesafectacion`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_nivelesafectacion`
--

LOCK TABLES `dsc_nivelesafectacion` WRITE;
/*!40000 ALTER TABLE `dsc_nivelesafectacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_nivelesafectacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_plantillas`
--

DROP TABLE IF EXISTS `dsc_plantillas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_plantillas` (
  `iddsc_plantillas` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `contenido` text NOT NULL,
  PRIMARY KEY (`iddsc_plantillas`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_plantillas`
--

LOCK TABLES `dsc_plantillas` WRITE;
/*!40000 ALTER TABLE `dsc_plantillas` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_plantillas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_preguntasdescargos`
--

DROP TABLE IF EXISTS `dsc_preguntasdescargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_preguntasdescargos` (
  `iddsc_preguntasdescargos` int(11) NOT NULL AUTO_INCREMENT,
  `pregunta` varchar(1024) NOT NULL,
  PRIMARY KEY (`iddsc_preguntasdescargos`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_preguntasdescargos`
--

LOCK TABLES `dsc_preguntasdescargos` WRITE;
/*!40000 ALTER TABLE `dsc_preguntasdescargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_preguntasdescargos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_procesos`
--

DROP TABLE IF EXISTS `dsc_procesos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_procesos` (
  `iddsc_procesos` varchar(36) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `fechaconocimiento` date NOT NULL,
  `hechos` text NOT NULL,
  `solicitaretirotemporal` tinyint(1) NOT NULL DEFAULT '0',
  `retirotemporal` tinyint(1) DEFAULT NULL,
  `solicitante_id` varchar(36) NOT NULL,
  `responsable_id` varchar(36) NOT NULL,
  `dsc_tiposfalta_iddsc_tiposfalta` int(11) NOT NULL,
  `dsc_nivelesafectacion_iddsc_nivelesafectacion` int(11) NOT NULL,
  `dsc_estadosproceso_iddsc_estadosproceso` int(11) NOT NULL,
  PRIMARY KEY (`iddsc_procesos`),
  KEY `fk_dsc_procesos_users1_idx` (`solicitante_id`),
  KEY `fk_dsc_procesos_personas1_idx` (`responsable_id`),
  KEY `fk_dsc_procesos_dsc_tiposfalta1_idx` (`dsc_tiposfalta_iddsc_tiposfalta`),
  KEY `fk_dsc_procesos_dsc_nivelesafectacion1_idx` (`dsc_nivelesafectacion_iddsc_nivelesafectacion`),
  KEY `fk_dsc_procesos_dsc_estadosproceso1_idx` (`dsc_estadosproceso_iddsc_estadosproceso`),
  CONSTRAINT `fk_dsc_procesos_dsc_estadosproceso1` FOREIGN KEY (`dsc_estadosproceso_iddsc_estadosproceso`) REFERENCES `dsc_estadosproceso` (`iddsc_estadosproceso`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_procesos_dsc_nivelesafectacion1` FOREIGN KEY (`dsc_nivelesafectacion_iddsc_nivelesafectacion`) REFERENCES `dsc_nivelesafectacion` (`iddsc_nivelesafectacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_procesos_dsc_tiposfalta1` FOREIGN KEY (`dsc_tiposfalta_iddsc_tiposfalta`) REFERENCES `dsc_tiposfalta` (`iddsc_tiposfalta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_procesos_personas1` FOREIGN KEY (`responsable_id`) REFERENCES `personas` (`idpersonas`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_procesos_users1` FOREIGN KEY (`solicitante_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_procesos`
--

LOCK TABLES `dsc_procesos` WRITE;
/*!40000 ALTER TABLE `dsc_procesos` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_procesos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_procesos_has_dsc_descargos`
--

DROP TABLE IF EXISTS `dsc_procesos_has_dsc_descargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_procesos_has_dsc_descargos` (
  `iddsc_procesos_has_dsc_descargos` bigint(20) NOT NULL AUTO_INCREMENT,
  `estado` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `dsc_procesos_iddsc_procesos` varchar(36) NOT NULL,
  `dsc_descargos_iddsc_descargos` varchar(36) NOT NULL,
  PRIMARY KEY (`iddsc_procesos_has_dsc_descargos`),
  KEY `fk_dsc_procesos_has_dsc_descargos_dsc_descargos1_idx` (`dsc_descargos_iddsc_descargos`),
  KEY `fk_dsc_procesos_has_dsc_descargos_dsc_procesos1_idx` (`dsc_procesos_iddsc_procesos`),
  CONSTRAINT `fk_dsc_procesos_has_dsc_descargos_dsc_descargos1` FOREIGN KEY (`dsc_descargos_iddsc_descargos`) REFERENCES `dsc_descargos` (`iddsc_descargos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_procesos_has_dsc_descargos_dsc_procesos1` FOREIGN KEY (`dsc_procesos_iddsc_procesos`) REFERENCES `dsc_procesos` (`iddsc_procesos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_procesos_has_dsc_descargos`
--

LOCK TABLES `dsc_procesos_has_dsc_descargos` WRITE;
/*!40000 ALTER TABLE `dsc_procesos_has_dsc_descargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_procesos_has_dsc_descargos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_pruebas`
--

DROP TABLE IF EXISTS `dsc_pruebas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_pruebas` (
  `iddsc_pruebas` varchar(36) NOT NULL,
  `extension` varchar(10) NOT NULL,
  `mime` varchar(255) NOT NULL,
  `descripcion` varchar(512) NOT NULL,
  `observacionesevaluacion` text,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `dsc_estadosprueba_iddsc_estadosprueba` int(11) NOT NULL,
  `dsc_procesos_iddsc_procesos` varchar(36) NOT NULL,
  PRIMARY KEY (`iddsc_pruebas`),
  KEY `fk_dsc_pruebas_dsc_estadosprueba1_idx` (`dsc_estadosprueba_iddsc_estadosprueba`),
  KEY `fk_dsc_pruebas_dsc_procesos1_idx` (`dsc_procesos_iddsc_procesos`),
  CONSTRAINT `fk_dsc_pruebas_dsc_estadosprueba1` FOREIGN KEY (`dsc_estadosprueba_iddsc_estadosprueba`) REFERENCES `dsc_estadosprueba` (`iddsc_estadosprueba`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dsc_pruebas_dsc_procesos1` FOREIGN KEY (`dsc_procesos_iddsc_procesos`) REFERENCES `dsc_procesos` (`iddsc_procesos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_pruebas`
--

LOCK TABLES `dsc_pruebas` WRITE;
/*!40000 ALTER TABLE `dsc_pruebas` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_pruebas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_tipogestion`
--

DROP TABLE IF EXISTS `dsc_tipogestion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_tipogestion` (
  `iddsc_tipogestion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`iddsc_tipogestion`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_tipogestion`
--

LOCK TABLES `dsc_tipogestion` WRITE;
/*!40000 ALTER TABLE `dsc_tipogestion` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_tipogestion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_tiposdecisionesevaluacion`
--

DROP TABLE IF EXISTS `dsc_tiposdecisionesevaluacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_tiposdecisionesevaluacion` (
  `iddsc_tiposdecisionesevaluacion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`iddsc_tiposdecisionesevaluacion`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_tiposdecisionesevaluacion`
--

LOCK TABLES `dsc_tiposdecisionesevaluacion` WRITE;
/*!40000 ALTER TABLE `dsc_tiposdecisionesevaluacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_tiposdecisionesevaluacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_tiposdecisionesproceso`
--

DROP TABLE IF EXISTS `dsc_tiposdecisionesproceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_tiposdecisionesproceso` (
  `iddsc_tiposdecisionesproceso` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(128) NOT NULL,
  `requiereaprobaciondireccionjuridica` tinyint(1) NOT NULL DEFAULT '0',
  `dsc_tiposdecisionesprocesocol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`iddsc_tiposdecisionesproceso`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_tiposdecisionesproceso`
--

LOCK TABLES `dsc_tiposdecisionesproceso` WRITE;
/*!40000 ALTER TABLE `dsc_tiposdecisionesproceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_tiposdecisionesproceso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_tiposdocumentosproceso`
--

DROP TABLE IF EXISTS `dsc_tiposdocumentosproceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_tiposdocumentosproceso` (
  `iddsc_tiposdocumentoproceso` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`iddsc_tiposdocumentoproceso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_tiposdocumentosproceso`
--

LOCK TABLES `dsc_tiposdocumentosproceso` WRITE;
/*!40000 ALTER TABLE `dsc_tiposdocumentosproceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_tiposdocumentosproceso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_tiposfalta`
--

DROP TABLE IF EXISTS `dsc_tiposfalta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_tiposfalta` (
  `iddsc_tiposfalta` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(1024) NOT NULL,
  `pruebasprocedentes` text NOT NULL,
  `numeropruebas` int(11) NOT NULL,
  `numerofechas` int(11) NOT NULL,
  PRIMARY KEY (`iddsc_tiposfalta`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  UNIQUE KEY `iddsc_tiposfalta_UNIQUE` (`iddsc_tiposfalta`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_tiposfalta`
--

LOCK TABLES `dsc_tiposfalta` WRITE;
/*!40000 ALTER TABLE `dsc_tiposfalta` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_tiposfalta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dsc_tiposmotivoscierre`
--

DROP TABLE IF EXISTS `dsc_tiposmotivoscierre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dsc_tiposmotivoscierre` (
  `iddsc_tiposmotivoscierre` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`iddsc_tiposmotivoscierre`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dsc_tiposmotivoscierre`
--

LOCK TABLES `dsc_tiposmotivoscierre` WRITE;
/*!40000 ALTER TABLE `dsc_tiposmotivoscierre` DISABLE KEYS */;
/*!40000 ALTER TABLE `dsc_tiposmotivoscierre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresa` (
  `idempresa` varchar(36) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idempresa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `idgenero` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idgenero`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `idmenu` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `icon` varchar(191) DEFAULT NULL,
  `menupositions_idmenupositions` int(11) NOT NULL,
  PRIMARY KEY (`idmenu`),
  KEY `fk_menu_menupositions1_idx` (`menupositions_idmenupositions`),
  CONSTRAINT `fk_menu_menupositions1` FOREIGN KEY (`menupositions_idmenupositions`) REFERENCES `menupositions` (`idmenupositions`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_has_modules`
--

DROP TABLE IF EXISTS `menu_has_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu_has_modules` (
  `idmenu_has_modules` int(11) NOT NULL AUTO_INCREMENT,
  `menu_idmenu` int(11) NOT NULL,
  `modules_idmodules` int(11) NOT NULL,
  PRIMARY KEY (`idmenu_has_modules`,`menu_idmenu`,`modules_idmodules`),
  KEY `fk_menu_has_modules_modules1_idx` (`modules_idmodules`),
  KEY `fk_menu_has_modules_menu1_idx` (`menu_idmenu`),
  CONSTRAINT `fk_menu_has_modules_menu1` FOREIGN KEY (`menu_idmenu`) REFERENCES `menu` (`idmenu`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_menu_has_modules_modules1` FOREIGN KEY (`modules_idmodules`) REFERENCES `modules` (`idmodules`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_has_modules`
--

LOCK TABLES `menu_has_modules` WRITE;
/*!40000 ALTER TABLE `menu_has_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_has_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menupositions`
--

DROP TABLE IF EXISTS `menupositions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menupositions` (
  `idmenupositions` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`idmenupositions`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menupositions`
--

LOCK TABLES `menupositions` WRITE;
/*!40000 ALTER TABLE `menupositions` DISABLE KEYS */;
/*!40000 ALTER TABLE `menupositions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_has_permissions`
--

DROP TABLE IF EXISTS `model_has_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model_has_permissions` (
  `permission_id` int(10) unsigned NOT NULL,
  `model_id` varchar(36) NOT NULL,
  `model_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `fk_users_model_has_permissions_1` FOREIGN KEY (`model_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_has_permissions`
--

LOCK TABLES `model_has_permissions` WRITE;
/*!40000 ALTER TABLE `model_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_has_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_has_roles`
--

DROP TABLE IF EXISTS `model_has_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model_has_roles` (
  `role_id` int(10) unsigned NOT NULL,
  `model_id` varchar(36) NOT NULL,
  `model_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `fk_users_model_has_roles_1` FOREIGN KEY (`model_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_has_roles`
--

LOCK TABLES `model_has_roles` WRITE;
/*!40000 ALTER TABLE `model_has_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_has_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modules`
--

DROP TABLE IF EXISTS `modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modules` (
  `idmodules` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `taskname` varchar(191) NOT NULL,
  `route` varchar(191) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idmodules`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modules`
--

LOCK TABLES `modules` WRITE;
/*!40000 ALTER TABLE `modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personas`
--

DROP TABLE IF EXISTS `personas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personas` (
  `idpersonas` varchar(36) NOT NULL,
  `nombres` varchar(191) NOT NULL,
  `apellidos` varchar(191) NOT NULL,
  `fechanacimiento` date DEFAULT NULL,
  `documento` varchar(45) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `celular` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `fechaingreso` date DEFAULT NULL,
  `fecharetiro` date DEFAULT NULL,
  `estado` tinyint(1) NOT NULL,
  `sedes_idsedes` varchar(36) NOT NULL,
  `centroscosto_idcentroscosto` varchar(36) NOT NULL,
  `subcentroscosto_idsubcentroscosto` varchar(36) NOT NULL,
  `tipocontrato_idtipocontrato` int(11) NOT NULL,
  `genero_idgenero` int(11) NOT NULL,
  `ciudades_idciudades` varchar(36) NOT NULL,
  PRIMARY KEY (`idpersonas`),
  KEY `fk_personas_sedes1_idx` (`sedes_idsedes`),
  KEY `fk_personas_centroscosto1_idx` (`centroscosto_idcentroscosto`),
  KEY `fk_personas_subcentroscosto1_idx` (`subcentroscosto_idsubcentroscosto`),
  KEY `fk_personas_tipocontrato1_idx` (`tipocontrato_idtipocontrato`),
  KEY `fk_personas_genero1_idx` (`genero_idgenero`),
  KEY `fk_personas_ciudades1_idx` (`ciudades_idciudades`),
  CONSTRAINT `fk_personas_centroscosto1` FOREIGN KEY (`centroscosto_idcentroscosto`) REFERENCES `centroscosto` (`idcentroscosto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_personas_ciudades1` FOREIGN KEY (`ciudades_idciudades`) REFERENCES `ciudades` (`idciudades`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_personas_genero1` FOREIGN KEY (`genero_idgenero`) REFERENCES `genero` (`idgenero`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_personas_sedes1` FOREIGN KEY (`sedes_idsedes`) REFERENCES `sedes` (`idsedes`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_personas_subcentroscosto1` FOREIGN KEY (`subcentroscosto_idsubcentroscosto`) REFERENCES `subcentroscosto` (`idsubcentroscosto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_personas_tipocontrato1` FOREIGN KEY (`tipocontrato_idtipocontrato`) REFERENCES `tipocontrato` (`idtipocontrato`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personas`
--

LOCK TABLES `personas` WRITE;
/*!40000 ALTER TABLE `personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `personas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personas_has_campanias`
--

DROP TABLE IF EXISTS `personas_has_campanias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personas_has_campanias` (
  `idpersonas_has_campanias` varchar(36) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `personas_idpersonas` varchar(36) NOT NULL,
  `campanias_idcampanias` varchar(36) NOT NULL,
  PRIMARY KEY (`idpersonas_has_campanias`,`personas_idpersonas`,`campanias_idcampanias`),
  KEY `fk_personas_has_campanias_campanias1_idx` (`campanias_idcampanias`),
  KEY `fk_personas_has_campanias_personas1_idx` (`personas_idpersonas`),
  CONSTRAINT `fk_personas_has_campanias_campanias1` FOREIGN KEY (`campanias_idcampanias`) REFERENCES `campanias` (`idcampanias`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_personas_has_campanias_personas1` FOREIGN KEY (`personas_idpersonas`) REFERENCES `personas` (`idpersonas`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personas_has_campanias`
--

LOCK TABLES `personas_has_campanias` WRITE;
/*!40000 ALTER TABLE `personas_has_campanias` DISABLE KEYS */;
/*!40000 ALTER TABLE `personas_has_campanias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_has_permissions`
--

DROP TABLE IF EXISTS `role_has_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_has_permissions` (
  `permission_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_has_permissions`
--

LOCK TABLES `role_has_permissions` WRITE;
/*!40000 ALTER TABLE `role_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_has_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles_has_modules`
--

DROP TABLE IF EXISTS `roles_has_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles_has_modules` (
  `idroles_has_modules` int(11) NOT NULL AUTO_INCREMENT,
  `roles_id` int(10) unsigned NOT NULL,
  `modules_idmodules` int(11) NOT NULL,
  PRIMARY KEY (`idroles_has_modules`,`roles_id`,`modules_idmodules`),
  KEY `fk_roles_has_modules_modules1_idx` (`modules_idmodules`),
  KEY `fk_roles_has_modules_roles1_idx` (`roles_id`),
  CONSTRAINT `fk_roles_has_modules_modules1` FOREIGN KEY (`modules_idmodules`) REFERENCES `modules` (`idmodules`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_roles_has_modules_roles1` FOREIGN KEY (`roles_id`) REFERENCES `roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles_has_modules`
--

LOCK TABLES `roles_has_modules` WRITE;
/*!40000 ALTER TABLE `roles_has_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles_has_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sedes`
--

DROP TABLE IF EXISTS `sedes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sedes` (
  `idsedes` varchar(36) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `empresa_idempresa` varchar(36) NOT NULL,
  `ciudades_idciudades` varchar(36) NOT NULL,
  PRIMARY KEY (`idsedes`),
  KEY `fk_sedes_empresa1_idx` (`empresa_idempresa`),
  KEY `fk_sedes_ciudades1_idx` (`ciudades_idciudades`),
  CONSTRAINT `fk_sedes_ciudades1` FOREIGN KEY (`ciudades_idciudades`) REFERENCES `ciudades` (`idciudades`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_sedes_empresa1` FOREIGN KEY (`empresa_idempresa`) REFERENCES `empresa` (`idempresa`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sedes`
--

LOCK TABLES `sedes` WRITE;
/*!40000 ALTER TABLE `sedes` DISABLE KEYS */;
/*!40000 ALTER TABLE `sedes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcentroscosto`
--

DROP TABLE IF EXISTS `subcentroscosto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subcentroscosto` (
  `idsubcentroscosto` varchar(36) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `responsable_id` varchar(36) NOT NULL,
  `centroscosto_idcentroscosto` varchar(36) NOT NULL,
  PRIMARY KEY (`idsubcentroscosto`),
  KEY `fk_subcentroscosto_centroscosto1_idx` (`centroscosto_idcentroscosto`),
  CONSTRAINT `fk_subcentroscosto_centroscosto1` FOREIGN KEY (`centroscosto_idcentroscosto`) REFERENCES `centroscosto` (`idcentroscosto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcentroscosto`
--

LOCK TABLES `subcentroscosto` WRITE;
/*!40000 ALTER TABLE `subcentroscosto` DISABLE KEYS */;
/*!40000 ALTER TABLE `subcentroscosto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipocontrato`
--

DROP TABLE IF EXISTS `tipocontrato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipocontrato` (
  `idtipocontrato` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idtipocontrato`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipocontrato`
--

LOCK TABLES `tipocontrato` WRITE;
/*!40000 ALTER TABLE `tipocontrato` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipocontrato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` varchar(36) NOT NULL,
  `email` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `personas_idpersonas` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `fk_users_personas1_idx` (`personas_idpersonas`),
  CONSTRAINT `fk_users_personas1` FOREIGN KEY (`personas_idpersonas`) REFERENCES `personas` (`idpersonas`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_dsc_listadoprocesos`
--

DROP TABLE IF EXISTS `view_dsc_listadoprocesos`;
/*!50001 DROP VIEW IF EXISTS `view_dsc_listadoprocesos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_dsc_listadoprocesos` (
  `iddsc_procesos` tinyint NOT NULL,
  `nombresolicitante` tinyint NOT NULL,
  `solicitante_id` tinyint NOT NULL,
  `solidocumento` tinyint NOT NULL,
  `solinombrecentroscosto` tinyint NOT NULL,
  `solicentroscosto_idcentroscosto` tinyint NOT NULL,
  `solinombresubcentroscosto` tinyint NOT NULL,
  `solisubcentroscosto_idsubcentroscosto` tinyint NOT NULL,
  `nombreresponsable` tinyint NOT NULL,
  `responsable_id` tinyint NOT NULL,
  `respodocumento` tinyint NOT NULL,
  `responombrecentroscosto` tinyint NOT NULL,
  `respocentroscosto_idcentroscosto` tinyint NOT NULL,
  `responombresubcentroscosto` tinyint NOT NULL,
  `resposubcentroscosto_idsubcentroscosto` tinyint NOT NULL,
  `nombrefalta` tinyint NOT NULL,
  `iddsc_tiposfalta` tinyint NOT NULL,
  `fechacreacion` tinyint NOT NULL,
  `fechaetapa` tinyint NOT NULL,
  `numeropruebas` tinyint NOT NULL,
  `dsc_estadosproceso_iddsc_estadosproceso` tinyint NOT NULL,
  `nombreestadoproceso` tinyint NOT NULL,
  `diasetapa` tinyint NOT NULL,
  `idsedes` tinyint NOT NULL,
  `responombresede` tinyint NOT NULL,
  `fechaconocimiento` tinyint NOT NULL,
  `iddsc_nivelesafectacion` tinyint NOT NULL,
  `nombrenivelafectacion` tinyint NOT NULL,
  `solicitaretirotemporal` tinyint NOT NULL,
  `retirotemporal` tinyint NOT NULL,
  `hechos` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_dsc_procesohasdescargos`
--

DROP TABLE IF EXISTS `view_dsc_procesohasdescargos`;
/*!50001 DROP VIEW IF EXISTS `view_dsc_procesohasdescargos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_dsc_procesohasdescargos` (
  `nombreanalista` tinyint NOT NULL,
  `dsc_procesos_iddsc_procesos` tinyint NOT NULL,
  `estado` tinyint NOT NULL,
  `iddsc_descargos` tinyint NOT NULL,
  `fechaprogramada` tinyint NOT NULL,
  `iniciodiligencia` tinyint NOT NULL,
  `findiligencia` tinyint NOT NULL,
  `asistio` tinyint NOT NULL,
  `textodelfallo` tinyint NOT NULL,
  `firmaimplicado` tinyint NOT NULL,
  `firmaanalista` tinyint NOT NULL,
  `actadescargos` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `deleted_at` tinyint NOT NULL,
  `useranalista_id` tinyint NOT NULL,
  `userdiligencio_id` tinyint NOT NULL,
  `userfallo_id` tinyint NOT NULL,
  `sedes_idsedes` tinyint NOT NULL,
  `dsc_estadosproceso_iddsc_estadosproceso` tinyint NOT NULL,
  `dsc_tipogestion_iddsc_tipogestion` tinyint NOT NULL,
  `dsc_tiposdecisionesproceso_iddsc_tiposdecisionesproceso` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_users_personas`
--

DROP TABLE IF EXISTS `view_users_personas`;
/*!50001 DROP VIEW IF EXISTS `view_users_personas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_users_personas` (
  `idpersonas` tinyint NOT NULL,
  `nombres` tinyint NOT NULL,
  `apellidos` tinyint NOT NULL,
  `fechanacimiento` tinyint NOT NULL,
  `documento` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `direccion` tinyint NOT NULL,
  `telefono` tinyint NOT NULL,
  `celular` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `deleted_at` tinyint NOT NULL,
  `fechaingreso` tinyint NOT NULL,
  `fecharetiro` tinyint NOT NULL,
  `estado` tinyint NOT NULL,
  `sedes_idsedes` tinyint NOT NULL,
  `centroscosto_idcentroscosto` tinyint NOT NULL,
  `subcentroscosto_idsubcentroscosto` tinyint NOT NULL,
  `tipocontrato_idtipocontrato` tinyint NOT NULL,
  `genero_idgenero` tinyint NOT NULL,
  `ciudades_idciudades` tinyint NOT NULL,
  `idusers` tinyint NOT NULL,
  `estadousers` tinyint NOT NULL,
  `nombrecentroscosto` tinyint NOT NULL,
  `nombresubcentroscosto` tinyint NOT NULL,
  `nombresede` tinyint NOT NULL,
  `nombretipocontrato` tinyint NOT NULL,
  `nombregenero` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_dsc_listadoprocesos`
--

/*!50001 DROP TABLE IF EXISTS `view_dsc_listadoprocesos`*/;
/*!50001 DROP VIEW IF EXISTS `view_dsc_listadoprocesos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`articulacion`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dsc_listadoprocesos` AS select distinct `pro`.`iddsc_procesos` AS `iddsc_procesos`,concat(`soli`.`nombres`,' ',`soli`.`apellidos`) AS `nombresolicitante`,`pro`.`solicitante_id` AS `solicitante_id`,`soli`.`documento` AS `solidocumento`,`ccsoli`.`nombre` AS `solinombrecentroscosto`,`soli`.`centroscosto_idcentroscosto` AS `solicentroscosto_idcentroscosto`,`scsoli`.`nombre` AS `solinombresubcentroscosto`,`soli`.`subcentroscosto_idsubcentroscosto` AS `solisubcentroscosto_idsubcentroscosto`,concat(`respo`.`nombres`,' ',`respo`.`apellidos`) AS `nombreresponsable`,`pro`.`responsable_id` AS `responsable_id`,`respo`.`documento` AS `respodocumento`,`ccrespo`.`nombre` AS `responombrecentroscosto`,`respo`.`centroscosto_idcentroscosto` AS `respocentroscosto_idcentroscosto`,`screspo`.`nombre` AS `responombresubcentroscosto`,`respo`.`subcentroscosto_idsubcentroscosto` AS `resposubcentroscosto_idsubcentroscosto`,`tf`.`nombre` AS `nombrefalta`,`tf`.`iddsc_tiposfalta` AS `iddsc_tiposfalta`,`pro`.`created_at` AS `fechacreacion`,`pro`.`updated_at` AS `fechaetapa`,count(`pruebas`.`iddsc_pruebas`) AS `numeropruebas`,`pro`.`dsc_estadosproceso_iddsc_estadosproceso` AS `dsc_estadosproceso_iddsc_estadosproceso`,`espro`.`nombre` AS `nombreestadoproceso`,(to_days(now()) - to_days(`pro`.`updated_at`)) AS `diasetapa`,`sedes`.`idsedes` AS `idsedes`,`sedes`.`nombre` AS `responombresede`,`pro`.`fechaconocimiento` AS `fechaconocimiento`,`naf`.`iddsc_nivelesafectacion` AS `iddsc_nivelesafectacion`,`naf`.`nombre` AS `nombrenivelafectacion`,`pro`.`solicitaretirotemporal` AS `solicitaretirotemporal`,`pro`.`retirotemporal` AS `retirotemporal`,`pro`.`hechos` AS `hechos` from ((((((((((((`dsc_procesos` `pro` join `users` on((`users`.`id` = `pro`.`solicitante_id`))) join `personas` `soli` on((`soli`.`idpersonas` = `users`.`personas_idpersonas`))) join `personas` `respo` on((`respo`.`idpersonas` = `pro`.`responsable_id`))) join `centroscosto` `ccsoli` on((`ccsoli`.`idcentroscosto` = `soli`.`centroscosto_idcentroscosto`))) join `subcentroscosto` `scsoli` on((`scsoli`.`idsubcentroscosto` = `soli`.`subcentroscosto_idsubcentroscosto`))) join `centroscosto` `ccrespo` on((`ccrespo`.`idcentroscosto` = `respo`.`centroscosto_idcentroscosto`))) join `subcentroscosto` `screspo` on((`screspo`.`idsubcentroscosto` = `respo`.`subcentroscosto_idsubcentroscosto`))) join `dsc_tiposfalta` `tf` on((`tf`.`iddsc_tiposfalta` = `pro`.`dsc_tiposfalta_iddsc_tiposfalta`))) join `dsc_pruebas` `pruebas` on((`pruebas`.`dsc_procesos_iddsc_procesos` = `pro`.`iddsc_procesos`))) join `dsc_estadosproceso` `espro` on((`espro`.`iddsc_estadosproceso` = `pro`.`dsc_estadosproceso_iddsc_estadosproceso`))) join `sedes` on((`sedes`.`idsedes` = `respo`.`sedes_idsedes`))) join `dsc_nivelesafectacion` `naf` on((`naf`.`iddsc_nivelesafectacion` = `pro`.`dsc_nivelesafectacion_iddsc_nivelesafectacion`))) where isnull(`pruebas`.`deleted_at`) group by `pro`.`iddsc_procesos`,concat(`soli`.`nombres`,' ',`soli`.`apellidos`),`pro`.`solicitante_id`,`soli`.`documento`,`ccsoli`.`nombre`,`soli`.`centroscosto_idcentroscosto`,`scsoli`.`nombre`,`soli`.`subcentroscosto_idsubcentroscosto`,concat(`respo`.`nombres`,' ',`respo`.`apellidos`),`pro`.`responsable_id`,`respo`.`documento`,`ccrespo`.`nombre`,`respo`.`centroscosto_idcentroscosto`,`screspo`.`nombre`,`respo`.`subcentroscosto_idsubcentroscosto`,`tf`.`nombre`,`tf`.`iddsc_tiposfalta`,`pro`.`created_at`,`pro`.`updated_at`,`pro`.`dsc_estadosproceso_iddsc_estadosproceso`,`espro`.`nombre`,(to_days(now()) - to_days(`pro`.`updated_at`)),`sedes`.`idsedes`,`sedes`.`nombre`,`pro`.`fechaconocimiento`,`naf`.`iddsc_nivelesafectacion`,`naf`.`nombre`,`pro`.`solicitaretirotemporal`,`pro`.`retirotemporal`,`pro`.`hechos` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dsc_procesohasdescargos`
--

/*!50001 DROP TABLE IF EXISTS `view_dsc_procesohasdescargos`*/;
/*!50001 DROP VIEW IF EXISTS `view_dsc_procesohasdescargos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`articulacion`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dsc_procesohasdescargos` AS select concat(`p_analista`.`nombres`,' ',`p_analista`.`apellidos`) AS `nombreanalista`,`pd`.`dsc_procesos_iddsc_procesos` AS `dsc_procesos_iddsc_procesos`,`pd`.`estado` AS `estado`,`d`.`iddsc_descargos` AS `iddsc_descargos`,`d`.`fechaprogramada` AS `fechaprogramada`,`d`.`iniciodiligencia` AS `iniciodiligencia`,`d`.`findiligencia` AS `findiligencia`,`d`.`asistio` AS `asistio`,`d`.`textodelfallo` AS `textodelfallo`,`d`.`firmaimplicado` AS `firmaimplicado`,`d`.`firmaanalista` AS `firmaanalista`,`d`.`actadescargos` AS `actadescargos`,`d`.`created_at` AS `created_at`,`d`.`updated_at` AS `updated_at`,`d`.`deleted_at` AS `deleted_at`,`d`.`useranalista_id` AS `useranalista_id`,`d`.`userdiligencio_id` AS `userdiligencio_id`,`d`.`userfallo_id` AS `userfallo_id`,`d`.`sedes_idsedes` AS `sedes_idsedes`,`d`.`dsc_estadosproceso_iddsc_estadosproceso` AS `dsc_estadosproceso_iddsc_estadosproceso`,`d`.`dsc_tipogestion_iddsc_tipogestion` AS `dsc_tipogestion_iddsc_tipogestion`,`d`.`dsc_tiposdecisionesproceso_iddsc_tiposdecisionesproceso` AS `dsc_tiposdecisionesproceso_iddsc_tiposdecisionesproceso` from ((`dsc_procesos_has_dsc_descargos` `pd` join `dsc_descargos` `d` on((`d`.`iddsc_descargos` = `pd`.`dsc_descargos_iddsc_descargos`))) join `personas` `p_analista` on((`p_analista`.`idpersonas` = `d`.`useranalista_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_users_personas`
--

/*!50001 DROP TABLE IF EXISTS `view_users_personas`*/;
/*!50001 DROP VIEW IF EXISTS `view_users_personas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`articulacion`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_users_personas` AS select distinct `per`.`idpersonas` AS `idpersonas`,`per`.`nombres` AS `nombres`,`per`.`apellidos` AS `apellidos`,`per`.`fechanacimiento` AS `fechanacimiento`,`per`.`documento` AS `documento`,`per`.`email` AS `email`,`per`.`direccion` AS `direccion`,`per`.`telefono` AS `telefono`,`per`.`celular` AS `celular`,`per`.`created_at` AS `created_at`,`per`.`updated_at` AS `updated_at`,`per`.`deleted_at` AS `deleted_at`,`per`.`fechaingreso` AS `fechaingreso`,`per`.`fecharetiro` AS `fecharetiro`,`per`.`estado` AS `estado`,`per`.`sedes_idsedes` AS `sedes_idsedes`,`per`.`centroscosto_idcentroscosto` AS `centroscosto_idcentroscosto`,`per`.`subcentroscosto_idsubcentroscosto` AS `subcentroscosto_idsubcentroscosto`,`per`.`tipocontrato_idtipocontrato` AS `tipocontrato_idtipocontrato`,`per`.`genero_idgenero` AS `genero_idgenero`,`per`.`ciudades_idciudades` AS `ciudades_idciudades`,`users`.`id` AS `idusers`,`per`.`estado` AS `estadousers`,`cc`.`nombre` AS `nombrecentroscosto`,`sc`.`nombre` AS `nombresubcentroscosto`,`sedes`.`nombre` AS `nombresede`,`tc`.`nombre` AS `nombretipocontrato`,`genero`.`nombre` AS `nombregenero` from ((((((`personas` `per` join `users` on((`users`.`personas_idpersonas` = `per`.`idpersonas`))) join `centroscosto` `cc` on((`cc`.`idcentroscosto` = `per`.`centroscosto_idcentroscosto`))) join `subcentroscosto` `sc` on((`sc`.`idsubcentroscosto` = `per`.`subcentroscosto_idsubcentroscosto`))) join `sedes` on((`sedes`.`idsedes` = `per`.`sedes_idsedes`))) join `tipocontrato` `tc` on((`tc`.`idtipocontrato` = `per`.`tipocontrato_idtipocontrato`))) join `genero` on((`genero`.`idgenero` = `per`.`genero_idgenero`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-11  9:25:36
